<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>İçerik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNSNy-MC8K7chF-bcgYrPuFZ29mdsNtI0&callback=initMap"
    type="text/javascript"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap');
      </style>
    <style>
      #link{
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
      }
      #link:active{
        text-decoration: underline;
        color: blue;
        font-weight: bolder;
        font-size: 20px;
      }
      #link:visited{
        color: white;
      }
      #link:hover{
        text-decoration: dotted;
        color: red;
        font-weight: bolder;
        font-size: 20px;
      }
    </style>
    <script type="text/javascript">
    function initMap() {
        new google.maps.Map(document.getElementById('map'), {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 16
          });
    }
    </script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
    </style>
</head>
<body>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 bg-warning" style="height: 500px;">

      </div>
        <div class="col-md-8 bg-info" style="height: 700px; padding: 0px; ">
            <h1 class="text-center" style=" margin-top: 0.3%; margin-bottom: 0%; font-family: 'Kanit', sans-serif;">HOŞ GELDİN : {{isim}}</h1>
            <h1 style="padding-left: 5%;margin-top: 0%; margin-bottom: 0.1%; font-family: 'Kanit', sans-serif;">Harita</h1>
            <div id="map" class="w-100" style="height:95%;"></div>
        </div>
        <div class="col-md-2 bg-success p-0" style="height: 500px;">
          <table class="table table-dark table-hover table-striped table-responsive w-100 p-0 m-0">
            <thead>
              <tr>
                <th>Araç Id</th>
                <th>Araç Konum</th>
              </tr>
               
            </thead>
            <tbody>
              <tr>
                <td >...</td>
                <td >...</td>
              </tr>
              <tr>
                <td >...</td>
                <td >...</td>
              </tr>
              <tr>
                <td >...</td>
                <td >...</td>
              </tr>
            </tbody>
           
          </table>

        </div>
        <div class="col-md-1 bg-primary" style="height: 500px;">
          <a id="link" style="display: flex; justify-content: center; align-items: center;" href="{{ url_for('logout_request') }}"> Çıkış Yap</a>
        </div>
       
    </div>
  
</div>
</body>
</html>
